# Java_task

./: .gitignore  README.md
NunitTestExample/: NunitTestExample.sln
NunitTestExample/NunitTestExample/: Class1.cs  NunitTestExample.csproj
NunitTestExample/NunitTestExample/Properties/: AssemblyInfo.cs
Task10_1/: pom.xml
Task10_1/src/main/java/bean/: User.java
Task10_1/src/main/java/constants/: ApplicationConstants.java
Task10_1/src/main/java/controller/: LoginController.java  RegistrationController.java
Task10_1/src/main/java/entity/: UserEntity.java
Task10_1/src/main/java/listener/: ServletContext.java
Task10_1/src/main/java/service/: UserService.java
Task10_1/src/main/java/user/: UserDao.java
Task10_1/src/main/java/validator/: AbstractValidator.java  ConfirmPasswordValidator.java  EmailValidator.java  IValidator.java  LoginValidator.java  NameValidator.java  PasswordValidator.java  ValidatorContext.java
Task10_1/src/main/webapp/: hello.jsp  home.jsp  login.jsp  registration.jsp
Task10_1/src/main/webapp/Scripts/Custom/: validation.js
Task10_1/src/main/webapp/WEB-INF/: web.xml
Task3/src/com/epam/tetiana_matiunina/java/lesson3/task3/: Course.java  DateProcessor.java  Program.java  Report.java  Student.java  TrainingCenter.java
Task4_2/src/com/epam/tetiana_matiunina/java/lesson4/task4/: Demo.java  StringCalculator.java
Task4_2/src/com/epam/tetiana_matiunina/java/lesson4/task4/exception/: NullStringException.java
Task4_2/src/com/epam/tetiana_matiunina/java/lesson4/task4/test/: TestDemo.java  TestStringCalculator.java
Task6/: pom.xml  sonar-project.properties  testing
Task6/.sonar/.sonartmp/caches/: persistit_tempvol_7457929917237474624.tmp
Task6/src/main/java/com/epam/tetiana_matiunina/lesson7/task6/: TextReader.java  Validator.java
Task6/src/main/java/com/epam/tetiana_matiunina/lesson7/task6/operation/: Duplicate.java  Frequency.java  IOperation.java  Length.java
Task6/src/main/resources/: log4j.properties
Task6_1/src/com/epam/tetiana_matiunina/lesson7/task6/: TextReader.java
Task6_1/src/com/epam/tetiana_matiunina/lesson7/task6/operation/: Duplicate.java  Frequency.java  IOperation.java  Length.java  OperationManager.java
Task6_3/: output.txt  output1.txt  output2.txt
Task6_3/src/com/epam/tetiana_matiunina/java/lesson7/task6_3/: Demo.java
Task6_3/src/com/epam/tetiana_matiunina/java/lesson7/task6_3/airplane/: Airplane.java  CivilianAirplane.java  FlightDistanceComparator.java  MilitaryAirplane.java
Task6_3/src/com/epam/tetiana_matiunina/java/lesson7/task6_3/airplane/models/: Boeing.java  IL.java
Task6_3/src/com/epam/tetiana_matiunina/java/lesson7/task6_3/company/: AirCompany.java
Task6_3/src/com/epam/tetiana_matiunina/java/lesson7/task6_3/serializable/: Serializator.java
Task7/: pom.xml
Task7/src/main/java/: ThreadWriter.java
Task_6_Text_Analyzer/: collections.pptx  sonar-project.properties  ~$collections.pptx
Task_6_Text_Analyzer/.sonar/.sonartmp/caches/: persistit_tempvol_8089493680336300337.tmp
Task_6_Text_Analyzer/src/com/epam/anton_kumpan/java/lesson7/task6/text_analyzer/: ConcreteOperationFrequency.java  ConcreteOperationLength.java  Context.java  Operation.java  TextFilePathReader.java  TextFileReader.java
TestPN/: pom.xml
TestPN/src/main/java/driver/: DriverFactory.java  EnumDriver.java
TestPN/src/main/java/pages/: AbstractPage.java  CategoryPage.java  MainPage.java  ProductsPage.java
TestPN/src/main/java/utils/: ExcelReader.java
TestPN/src/main/resources/: log4j.properties
TestPN/src/test/java/: BaseTest.java  TestPnSite.java
TestPN/src/test/resources/: pnCom.xlsx  testng.xml
TestingCalc/src/com/epam/tetiana_matiunina/java/task4/lesson4/: Calculator.java  Demo.java  Parser.java
TestingCalc/src/com/epam/tetiana_matiunina/java/task4/lesson4/operation/: AbstractOperation.java  Addition.java  Division.java  EMathOperations.java  Multiplication.java  Subtraction.java
TestingCalc/src/com/epam/tetiana_matiunina/java/task4/lesson4/test/: TestAddition.java  TestCalculator.java  TestDivision.java  TestMultiplication.java  TestSubtraction.java  TestValidator.java
TestingCalc/src/com/epam/tetiana_matiunina/java/task4/lesson4/validator/: Validator.java
jUnitTestExample/: pom.xml
jUnitTestExample/src/test/java/: JenkinsTest.java
