log4j.debug = false

log4j.rootLogger=DEBUG, stdout, deb

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.deb=org.apache.log4j.RollingFileAppender
log4j.appender.deb.File=log4j-application.log
log4j.appender.deb.MaxFileSize=10MB
log4j.appender.deb.MaxBackupIndex=10
log4j.appender.deb.layout=org.apache.log4j.PatternLayout
log4j.appender.deb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
